/////////////////////////////////////////////////
//
//  Give your music an "Astro" effect
//
//  In your music channel try:
//
//  ASTRO=##
//      ... where ## sets the number
//             of wobbles per second
//

//////////////////// global //////

@G

TEMPO=120 V1=10 V2=10 V3=10 VD=10

/////////////////// music ch1 //////

@1

ASTRO=12 // <- try changing the value

O5L8

C~C
F~~~~~AGF A~~~~~G~~
F~~~~:D~~C~~~~:C~C
F~~~~~AGFA~~~~~G~A
>C~~~~~~~~C~~~~:<A~~>
C~~~~~<AGFA~~~~:G~~
F~~~~~D~~C~~~~:C~C
F~~~~~AGFA~~~~:G~~
F~~~~~F~~F~~~~: