/////////////////////////////////////////////////
//                                             //
//  Xanadu background music (Falcom 1985)      //
//                                             //
//                Composer: Toshiya Takahashi  //
//                    Album "All Over Xanadu"  //
//               (c) Nihon Falcom Corporation  //
//                                             //
/////////////////////////////////////////////////

//////////////////// global channel

@G

MASTERVOLUME=80
TEMPO=132
DELAYTIME=454
V1=8 V2=8 V3=5 VD=0

//////////////////// channel 1 - melody
	
@1

LFO=ON

O5L8::C<B~AbB~AbG~[8AbGF]G~~G~~:GFDAbG
::>C<B~AbB~AbG~[8AbGF]G~~G~~:GFDAbG
Ab~AbG~GAb~AbG>C<BAb~AbG~GAb~Ab:G~
Ab~AbG~GAb~AbG>C<BAb~AbG~GAb~AbL16G~~G~~G~~G~~

//////////////////// channel 2 - bass
	
@2

O3L8

CEb~DF~EbG~DF~CEb~DF~:<BbAbF>C<B>
CEb~DF~EbG~DF~CEb~DF~:<BbAbF>C<B>
L16F~~EF~Eb~~DEb~F~~EF~Eb~~DEb~F~~EF~Eb~~DEb~F~~EF~::Eb~~~
L16F~~EF~Eb~~DEb~F~~EF~Eb~~DEb~F~~EF~Eb~~DEb~F~~EF~D~~D~~D~~D~~
C~EbDEb~D~FEF~Eb~GF#G~D~FEF~

//////////////////// channel 3 - harmony line
	
@3

LFO=ON
O4L8

::::::::::::::::::::::::
L8EbG>EbD~<B>D~C<B~>[8C<BAb]B~~B~~:BAbF>C<B
::::::::::::::::::::::::
L16>C~~<B>C~C~~<B>C~C~~<B>C~C~Eb~D~C~~<B>C~C~~<B>C~C~~<B>C~<B~~B~~B~~B~~
