Event Type number List

	0	Specify volume	(=param, 0 to 10)
	1	Increment volume
	2	Decrement volume
	
	10	WAVEFORM=		(=param, 0 to 99)
	
	20	ATTACKTIME=
	21	PEAKTIME=
	22	DECAYTIME=
	23	RELEASETIME=
	24	PEAKLEVEL=
	25	SUSTAINLEVEL=
	
	30	LFO=ON/OFF		(=param, 0:OFF, 1:ON)
	31	LFORANGE=
	32	LFOSPEED=
	33	LFOWAIT=
	
	40	ASTRO=			(=param)
	41	ASTRO=OFF
	
	50	FALL
	51	FALLSPEED=
	52	FALLWAIT=
	
	60	RISE
	61	RISESPEED=
	62	RISERANGE=
	
	1000	DEFAULTTONE
	1001	PRESET=BELL
	1002	PRESET=POPPY
	1003	PRESET=POPPYVIB
	1004	PRESET=BELL